# reports-plugin

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
reports-api/: build.gradle
reports-api/src/main/java/io/github/sasuked/reportsplugin/api/: Report.java  ReportType.java
reports-api/src/main/java/io/github/sasuked/reportsplugin/api/environment/: EnvironmentType.java
reports-api/src/main/java/io/github/sasuked/reportsplugin/api/player/: PlayerReportContainer.java
reports-api/src/main/java/io/github/sasuked/reportsplugin/api/service/: ReportService.java
reports-bukkit/: build.gradle
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/: ReportsPlugin.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/book/: ReportBooks.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/command/: ReportCheckCommand.java  ReportCommand.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/implementation/: ReportImpl.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/mapper/: ReportMappers.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/player/: PlayerReportContainerImpl.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/service/: ReportServiceImplementation.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/util/: BookUtils.java  ItemBuilder.java  PlayerProvider.java  Skulls.java  TagProvider.java
reports-bukkit/src/main/java/io/github/sasuked/reportsplugin/view/: ReportListFilterView.java  ReportListView.java  ReportViewFilter.java
reports-bukkit/src/main/resources/: config.yml
reports-data/: build.gradle
reports-data/src/main/java/io/github/sasuked/reportsplugin/data/: ReportData.java
reports-data/src/main/java/io/github/sasuked/reportsplugin/data/cache/: ReportRedisCache.java  ReportRedisInstrumentation.java
reports-data/src/main/java/io/github/sasuked/reportsplugin/data/provider/: DatabaseDrivenDataProvider.java  MemoryCachedDataProvider.java  ReportDataProvider.java
reports-data/src/main/java/io/github/sasuked/reportsplugin/data/repository/: ReportMongoInstrumentation.java  ReportMongoRepository.java
