plugins {
    alias(libs.plugins.shadowjar)
    alias(libs.plugins.pluginbukkit)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.elmakers.com/repository/' }
}

dependencies {
    compileOnly libs.spigot
}

test {
    useJUnitPlatform()
}

bukkit {
    name = 'ReportsPlugin'
    main = 'io.github.sasuked.reportsplugin.ReportsPlugin'
    website = 'https://github.com/sasuked'
    version = "${project.version}"
}