plugins {
    alias(libs.plugins.shadowjar)
    alias(libs.plugins.pluginbukkit)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.elmakers.com/repository/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation project(":reports-api")
    implementation project(":reports-data")


    implementation libs.bookapi

    compileOnly libs.luckperms
    compileOnly libs.spigot
    compileOnly libs.inventory.framework
}

test {
    useJUnitPlatform()
}

bukkit {
    name = 'ReportsPlugin'
    main = 'io.github.sasuked.reportsplugin.ReportsPlugin'
    website = 'https://github.com/sasuked'
    version = "${project.version}"
    depend = ['LuckPerms']
}